<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rakryan</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="vendors/ionicons/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo/Favicon-01.jpg">
</head>
<body class="rakryan">
        <div class="nav-container " style="min-height: 63.6563px;">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <div class="this-logo">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logos" src="images/logo/Primary-logo.png" style="max-height: 50px;">
                                </a>
                                </div>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                    <i class="icon icon--sm stack-interface stack-menu"></i>
                                </a>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
                <!--end bar-->
                <nav id="menu1" class="bar bar--sm bar-1 hidden-xs" data-scroll-class="366px:pos-fixed">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <div class="this-logo">
                                    <a href="index.html">
                                        <img class="logo logo-dark" alt="logo" src="images/logo/Primary-logo.png" style="max-height: 50px;">   
                                    </a>
                                    </div>
                                </div>
                                <!--end module-->
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="horizontal text-left">
                                        <li class="dropdown-3">
                                            <a class="link" href="index.html" style="font-weight: 800; color: #fff;"> 
                                                <span class="link" style="font-weight: 800; color: #fff;">Home</span>
                                            </a>
                                                    
                                        </li>
                                        <li class="dropdown">
                                                <span class="dropdown__trigger" style="font-weight: 800;">Digitalent Hub <i class="ion-ios-arrow-down icon-small"></i></span> 
                                                <div class="dropdown__container" style="left: -361.094px;">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="dropdown__content col-lg-2 col-md-4" style="left: 361.094px;">
                                                                <ul class="menu">
                                                                    <li class="dropdown-1">
                                                                        <a  href="">
                                                                        <span class="dropdown__trigger link-dropdown">Skill Dev Class</span>
                                                                        </a>
                                                                      
                                                                    </li>
                                                                    <li class="dropdown-1">
                                                                        <a href="">
                                                                        <span class="dropdown__trigger link-dropdown">Digitalent</span>
                                                                        <!--end dropdown container-->
                                                                        </a>
                                                                    </li>                                                                    
                                                                </li>                                                              
                                                            </ul>
                                                        </div>
                                                            <!--end dropdown content-->
                                                    </div>
                                                        
                                                    </div>
                                                </div>
                                                
                                            </li>
                                            
                                            <li class="dropdown-2">
                                                <a class="link" href="" style="font-weight: 800; color: #fff;"> 
                                                    <span class="link" style="font-weight: 800; color: #fff;">Let's Try</span>
                                                </a>
                                                       
                                            </li>
                                            
                                            <li class="dropdown-2">
                                                <a class="link" href="" style="font-weight: 800; color: #fff;"> 
                                                    <span class="link" style="font-weight: 800; color: #fff;">Event</span>
                                                </a>
                                                        
                                            </li>

                                            <li class="dropdown-2">
                                                <a class="link" href="" style="font-weight: 800; color: #fff;"> 
                                                    <span class="link" style="font-weight: 800; color: #fff;">About</span>
                                                </a>
                                                       
                                            </li>

                                            <a class="btn-start-2 btn-outline-warning type--uppercase btn-lead" href="#">
                                                <span class="btn__text">
                                                    Login
                                                </span>
                                            </a>
                            
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </nav>
                <!--end bar-->
            </div>
            <!-- END OF NAVBAR -->

            <section class="imageblock pb-5">
                    <div class="container">
                            <div class="row">
                                <div class="col-lg-6 pr-5">
                                    <h2 class="sub-digital">Siapkah kamu menjadi</h2>
                                    <h2 class="digital">Digital Talent ?</h2>
                                    <p class="lead desclead">
                                        Lengkapi diri anda dengan keahlian digital 
                                        seperti Coding/Web Dev, Animator dan serta UI/UX Design 
                                        dengan pilihan <span class=""><a href="" class="skill-dev">Skill Dev Program.</a></span>
                                    </p>
                                    <div class="bar__module ">
                                            <a class="btn-start btn-outline-warning type--uppercase btn-lead" href="#">
                                                <span class="btn__text">
                                                    Start Now
                                                </span>
                                            </a>
                                    </div>
                                </div>
                            </div>
                            <!--end of row-->
                        </div>
                    <div class="imageblock__content col-lg-6 col-md-4 pos-right pb-5">
                        <div class="background-image-holder">
                            <img style="height: 500px;" alt="image" src="images/banner/banner.jpg" />
                        </div>
                    </div>

                    <!--end of container-->
            </section>


           
            <section class="bg-second">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-lg-10">                        
                                <h3 class="desc-bg-second">
                                        Class Program untuk menjadi Web Dev, Animator dan serta UI/UX  dengan jaringan Talent Supply di Industry Digital Partner Rakryan.
                                </h3>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
            </section>

            <section class="imageblock pb-5 ">
                    <div class="container">
                            <div class="row">
                                <div class="col-lg-6 ">
                                    <h2 class="left-program">Program Talent Supply Untuk Bekerja Di Industri Digital.</h2>
                                    <p class="lead pt-1 pb-5">
                                            Class Program untuk menjadi Web Dev, Animator dan serta UI/UX  dengan jaringan Talent Supply di Industry Digital Partner Rakryan.

                                    </p>
                                </div>
                                <div class="col-lg-2">
                                    <a href="">
                                        <div class="feature feature-box">
                                            <h4>Web Dev</h4>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-2 ">
                                    <a href="">
                                        <div class="feature feature-box">                                          
                                            <h4>UI/UX Designer</h4>                                          
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-2 ">
                                    <a href="">    
                                        <div class="feature feature-box">
                                            <h4 class="">Animator</h4>
                                        </div>
                                    </a>    
                                    </div>
                            </div>
                            <!--end of row-->
                        </div>

                    <!--end of container-->
            </section>

            <section class="bg-talent ">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-10 col-md-8">     
                            <h3 class=" lead-left pt-5">
                                Menjadi Digital Talent Professional, Mencetak dan serta menyalurkan calon Digitalent yang memiliki skill set yang berkualitas.
                            </h3>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="feature-large pt-5">
                <div class="container">
                        <div class="row pb-5">
                                <div class="col-lg-4  text-left">
                                <!-- <h2>Program Kami</h2>
                                    <h3>Rakryan Digitalent Hub</h3> -->
                                    <img src="images/logo/Program Kami.png" alt="">
                                </div>
                            </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <a class="switch" href="">
                            <div class="switchable__text box-switch bs-1">
                                <h2>Skill Dev Class</h2>
                            </div>
                            </a>
                            <p class="lead pt-5 pb-5">
                                    Skill Development Class adalah program part timetraining untuk Anda yang ingin belajar ilmu di bidang digital dan membangun sebuah skill set yang berkompeten.

                            </p>
                        </div>
                        <div class="col-lg-6">
                            <a class="switch" href="">
                            <div class="switchable__text box-switch bs-2">
                                <h2>Digitalent Supply</h2>
                            </div>
                            </a>
                            <p class="lead pt-5 pb-3">
                                    Digitalent Supply adalah program digital yang secara intensif untuk menjadi seorang Talent Professional yang siap untuk disalurkan bekerja di perusahaan Talent Supplier Rakryan Digitalent Hub ketika setelah melalui proses Asesmen dan Scoring.
                                </p>    
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="feature-large">
                    <div class="container">
                            <div class="row pb-5">
                                    <div class="col-md-4 col-lg-6 text-left">
                                        <h2>Raih peluang karier di dunia Industry digital dengan Program Digitalent Supply Rakryan.</h2>                    
                                    </div>
                                </div>
                        <div class="row text-center ">
                            <div class="col-md-2">
                                <div class="feature feature-3 brand-logo">
                                    <img class="logo-brand" src="images/logo/logo_.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="feature feature-3 brand-logo">
                                    <img class="logo-brand" src="images/logo/logo-wsi.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="feature feature-3 brand-logo">
                                    <img class="logo-brand" src="images/logo/WIN LOGO.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </section>

        <footer class="footer-6 unpad--bottom  bg--dark">
            <div class="footer-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pb-3">
                        <img class="logo-footer" src="images/logo/Primary-logo.png" alt="">
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="type--uppercase">Sitemap</h6>
						<div class="row ">
                                <div class="col pb-3">
                                    <ul>
                                        <li><a href="#">Digitalent Hub</a></li>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">Let's Try</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="#">About</a></li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="type--uppercase">Address</h6>
                                <p class=" pb-3">Jl. Bend. Palasari No.Kav 5, Karangbesuki, Kec. Sukun, Kota Malang, Jawa Timur 65149
                                    </p>

                    </div>

                    <div class="col-md-2 ">
                        <h6 class="type--uppercase">Contact</h6>
						<div class="row">
                                <div class="col pb-3">
                                    <ul>
                                        <li><a href="https://api.whatsapp.com/send?phone=+6281233301455"><i class="socicon socicon-whatsapp icon icon--xs pr-1"></i> +6281233301455</a></li>
                                        <li><a href="https://api.whatsapp.com/send?phone=+6281216693612"><i class="socicon socicon-whatsapp icon icon--xs pr-1"></i> +6281216693612</a></li>
                                    </ul>
                                </div>
                            </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <h6 class="type--uppercase">Operational Hours</h6>
                        <div class="hours pt-1">
                            <p>Monday - Friday</p>
                            <p>09:00 - 21:00</p>
                        </div>
                    </div>
                </div>
                
            </div>
          
           </div>
        </footer> 

    
        <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/lightbox.min.js"></script>

        <script src="js/jquery.steps.min.js"></script>

        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    
</body>
</html>